---
apiVersion: v1
kind: Namespace
metadata:
  name: task-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: task-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: task-3
---
apiVersion: v1
kind: Namespace
metadata:
  name: task-4
---
apiVersion: v1
kind: Namespace
metadata:
  name: task-5

